<html>

<head>
  <title>Petition Informer by Mathiazom</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet type="text/css" href="index_style.css">
  <script src="index_script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>

<body style="margin=0;">

  <div id=loading>

    <img id=loading_img src=favicon.png>
    <p id=loading_p>Petition Informer</p>

    <noscript>

      <style type="text/css">

        #noscript{
          display: table;
          margin: 20px auto;
          border-radius: 10px;
          padding: 10px 30px;
          background: #d32f2f;
        }

        #noscript_text{
          display: inline-block;
          font-weight: 300;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 17px;
          color: #eee;
        }
        #noscript_ico{
          display: inline-block;
          margin-right: 15px;
          vertical-align: middle;
        }

        @media only screen and (max-width: 850px) {
          #noscript_text{
            font-weight: 300;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            color: #eee;
          }
          #noscript_ico{
            display: block;
            margin: 10px auto 0 auto;
            vertical-align: middle;
          }
        }

      </style>

      <div id=noscript>

        <img id=noscript_ico src="ico\ic_report_problem_white_24px.svg">
        <h1 id=noscript_text>Please enable Javascript to use this page</h1>

      </div>

    </noscript>

  </div>

  <div id=main_div style="display:none;">

  <img id=go_to_page_top src="ico/ic_expand_less_white_24px.svg">

  <header id=header>
    <h1 id=header_title> Petition Informer
    </h1>
    <p id=header_subtitle><u>Unoffical</u> page for UK petitions</p>

    <hr>

    <nav>
      <a href="index.html">Home</a>
      <a><del>Top petitions</del></a>
      <a><del>All petitions</del></a>
      <a><del>Data</del></a>
      <a><del>Start your own</del></a>
    </nav>
  </header>

  <header id=header_mobile>
    <h1 id=header_title_min> Petition Informer
    </h1>
    <img id=menu_svg src="ico/ic_menu_white_24px.svg">
  </header>

  <header id=header_min>
    <h1 id=header_title_min> Petition Informer
    </h1>
    <img id=menu_svg src="ico/ic_menu_white_24px.svg">
  </header>

  <article id=all_petitions_list_cont>
  </article>

  <footer>
    <p class=byline><a class=byline_a href="https://github.com/Mathiazom/PetitionInformer">Created by Mathiazom</a></p>
    <p class=byline><a class=byline_a href="https://pages.github.com/">Hosted by Github</a></p>
  </footer>

</div>

</div>

</body>

</html>
