<html>

<head>
  <title>Petition Informer by Mathiazom</title>
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel=stylesheet type="text/css" href="petition_style.css">
  <script src="petition_script.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>


<body>

  <div id=loading>

    <img id=loading_img src=favicon.png>
    <p id=loading_p>Petition Informer</p>

    <noscript>

      <style type="text/css">

        #noscript{
          display: table;
          margin: 20px auto;
          border-radius: 10px;
          padding: 10px 30px;
          background: #d32f2f;
        }

        #noscript_text{
          display: inline-block;
          font-weight: 300;
          text-align: center;
          font-family: 'Open Sans', sans-serif;
          font-size: 17px;
          color: #eee;
        }
        #noscript_ico{
          display: inline-block;
          margin-right: 15px;
          vertical-align: middle;
        }

        @media only screen and (max-width: 850px) {
          #noscript_text{
            font-weight: 300;
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            font-size: 17px;
            color: #eee;
          }
          #noscript_ico{
            display: block;
            margin: 10px auto 0 auto;
            vertical-align: middle;
          }
        }

      </style>

      <div id=noscript>

        <img id=noscript_ico src="ico\ic_report_problem_white_24px.svg">
        <h1 id=noscript_text>Please enable Javascript to use this page</h1>

      </div>

    </noscript>

  </div>

  <div id=main_div>

  <header id=go_back_header>
    <h1 id=go_back_title> Back to all petitions
    </h1>
  </header>

  <img id=go_to_page_top src="ico/ic_expand_less_white_24px.svg">

  <div id=single_petition>

    <h1 id=petition_title class="text_el reg_text"></h1>

    <div id=lastest_refresh_cont>
      <p id=latest_refresh></p>
    </div>

    <div id=counter_cont>

      <h1 id=counter class="text_el reg_text"></h1>

      <h1 id=counter_desc>total signatures</h1>

    </div>

    <div id=main_petition_cont></div>

    <!--

    <p id=view_map_button class="container">View Petition Map</p>

    <iframe id=petition_map height="500px"style="display:none;width:800px;margin:0 auto 50px auto;"src="http://petitionmap.unboxedconsulting.com/?petition=202305"></frame>

    -->

  </div>

</div>

</body>

</html>
